# To-From

./: .dockerignore  .gitignore  ALPHA_VANTAGE_INTEGRATION.md  ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENT_PROPOSAL.md  BACKEND_CONNECTION_FIX.md  BACKEND_CONNECTION_TROUBLESHOOTING.md  BATCH_FILES_REVIEW.md  BATCH_PRICE_API_COMPLETE.md  BROWSER_TEST.md  CLEANUP_SUMMARY.md  COMPLETE_FEATURE_COMPARISON.md  CRITICAL_FIXES_COMPLETED.md  DEBUG_OPTIMIZATION.md  DOCKER_GUIDE.md  ENHANCED_OPTIMIZER_FEATURES.md  EXCHANGE_RATE_WIDGET_COMPLETE.md  FEATURES_IMPLEMENTED.md  FEATURE_INTEGRATION_REPORT.md  FEATURE_MERGE_COMPLETE.md  FIX_BACKEND.md  FOLDER_MERGE_GUIDE.md  FRONTEND_BACKEND_FIX.md  FRONTEND_INTEGRATION_COMPLETE.md  HALF_TIME_REPORT.md  HEALTH_CHECK.md  HYBRID_INTEGRATION_SUMMARY.md  INTEGRATION_TEST_GUIDE.md  MANUAL_COMPARISON_RESULT.md  MISSING_SIGNUP_FEATURE.md  MVP_STATUS_REPORT.md  Makefile  NEXT_FEATURES_ROADMAP.md  PHASE3_COMPLETION_REPORT.md  PROJECT_COMPARISON_REPORT.md  PROJECT_INTEGRATION_STRATEGY.md  QAOA_OPTIMIZATION_CHANGES.md  QUANTUM_FIX_STATUS.md  QUANTUM_OPTIMIZATION_FIX.md  QUANTUM_OPTIMIZATION_IMPLEMENTATION.md  (+71 more)
archive/: README.md  check-health.ps1  start-all.ps1
backend/: .dockerignore  Dockerfile  STOCK_ENTITY_MIGRATION_SUMMARY.md  pom.xml  start-spring-boot.ps1
backend/src/main/java/com/toandfrom/toandfrom/: ToandfromApplication.java
backend/src/main/java/com/toandfrom/toandfrom/client/: AlphaVantageClient.java  KRXClient.java  SECClient.java  YFinanceClient.java
backend/src/main/java/com/toandfrom/toandfrom/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/toandfrom/toandfrom/controller/: ChatbotController.java  CurrencyController.java  PortfolioController.java  StockSearchController.java  TestController.java  VisualizationController.java
backend/src/main/java/com/toandfrom/toandfrom/dto/: KRXResponse.java  PortfolioRequest.java  SearchResult.java  StockSearchResponseDTO.java
backend/src/main/java/com/toandfrom/toandfrom/entity/: PortfolioResult.java  Stock.java  StockWeight.java
backend/src/main/java/com/toandfrom/toandfrom/repository/: PortfolioResultRepository.java  StockRepository.java  StockWeightRepository.java
backend/src/main/java/com/toandfrom/toandfrom/service/: ChatbotService.java  CurrencyService.java  PortfolioDataService.java  PortfolioOptimizationService.java  RealTimeStockService.java  StockCacheService.java  StockDataInitializer.java  StockSearchService.java  StockSyncScheduler.java  YFinanceFallbackService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/data/: korean_stocks.json
backend/src/test/java/com/toandfrom/toandfrom/: ToandfromApplicationTests.java
docs/sessions/: SESSION_SUMMARY_2025-11-07.md
docs/videos/: README.md  trim_video.py
frontend/: .dockerignore  Dockerfile  ENV_SETUP.md  index.html  package-lock.json  package.json  setup-env.ps1  vite.config.js
frontend/public/: LOGO_INSTRUCTION.md  check-logo.ps1  logo-preview.html  save-logo.ps1  test-alpha-vantage.html
frontend/src/: App.css  App.jsx  App.test.jsx  index.css
frontend/src/api/: portfolioApi.js
frontend/src/components/: AgentLogs.jsx  BackgroundMusic.jsx  ChatDock.jsx  Chatbot.jsx  CurrencyDisplay.jsx  Dashboard.jsx  EnhancedCharts.jsx  ExchangeRateWidget.jsx  Insights.jsx  LanguageSwitcher.jsx  PortfolioOptimizer.backup.jsx  PortfolioOptimizer.jsx  PortfolioOptimizerEnhanced.jsx  PortfolioOptimizerSimple.jsx  PortfolioOptimizerWithWeights.jsx  Settings.jsx  Sidebar.jsx  StockPriceWidget.jsx  StockSearchInput.jsx  TechStackBadges.jsx  VisualizationHub.jsx  WorkflowVisualization.jsx
frontend/src/config/: api.js
frontend/src/contexts/: LanguageContext.jsx
frontend/src/hooks/: useOptimization.js
frontend/src/styles/: About.css  StockSearchInput.css
frontend/src/utils/: currencyUtils.js  i18n.js  portfolioUtils.js
python-backend/: .dockerignore  CODE_REVIEW_REPORT.md  Dockerfile  app.py  app.py.backup_20251108_223830  app.py.emoji_backup  app.py.pre_fix  chatbot.py  debug_crawler.py  fix_optimizer_emojis.py  fix_optimizer_emojis.py.emoji_backup  naver_crawler.py  optimizer.py  optimizer.py.backup  optimizer.py.backup_20251108_223830  optimizer.py.pre_fix  remove_all_emojis.py  requirements.txt  run-flask-utf8.ps1  scan_and_fix_emojis.py  scan_and_fix_emojis.py.emoji_backup  stock_data.py  stock_data.py.emoji_backup  stock_price_service.py  stock_price_service.py.emoji_backup  test_api.ps1  test_korean_stocks.py  test_quantum.py  test_quantum.py.emoji_backup  test_with_progress.py  validate_stocks.py  websocket_logs.py  workflow_engine.py  workflow_engine.py.emoji_backup
python-backend/static/: test.html
tools/: compare_projects.py  merge_projects.py
web-launcher/: README.md  app.py  start-launcher.bat
web-launcher/templates/: index.html
