import os
import re

def find_and_remove_specific_emoji(filepath, target_emoji='\U0001f4e6'):
    """특정 이모지를 찾아서 완전히 제거"""
    
    if not os.path.exists(filepath):
        print(f"[ERROR] File not found: {filepath}")
        return False
    
    print(f"\n[SCAN] Searching in: {filepath}")
    
    # 파일 읽기
    with open(filepath, 'r', encoding='utf-8') as f:
        lines = f.readlines()
    
    found_emoji = False
    modified_lines = []
    
    # 라인별로 검색
    for line_num, line in enumerate(lines, 1):
        if target_emoji in line:
            # 안전한 출력 (이모지 제거)
            safe_line = re.sub(r'[\U0001F300-\U0001F9FF\U00002600-\U000027BF\U0001F600-\U0001F64F\U0001F680-\U0001F6FF\U0001F1E0-\U0001F1FF\U00002702-\U000027B0\U000024C2-\U0001F251\U0001FA00-\U0001FAFF]+', '[EMOJI]', line.strip()[:80])
            print(f"  [FOUND] Line {line_num}: {safe_line}...")
            # 이모지를 [PACKAGE]로 교체
            modified_line = line.replace(target_emoji, '[PACKAGE]')
            modified_lines.append(modified_line)
            found_emoji = True
        else:
            # 모든 이모지 제거 (포괄적)
            emoji_pattern = re.compile(
                "["
                "\U0001F300-\U0001F9FF"
                "\U00002600-\U000027BF"
                "\U0001F600-\U0001F64F"
                "\U0001F680-\U0001F6FF"
                "\U0001F1E0-\U0001F1FF"
                "\U00002702-\U000027B0"
                "\U000024C2-\U0001F251"
                "\U0001FA00-\U0001FAFF"
                "]+",
                flags=re.UNICODE
            )
            
            if emoji_pattern.search(line):
                # 안전한 출력 (이모지 제거)
                safe_line = emoji_pattern.sub('[EMOJI]', line.strip()[:80])
                print(f"  [FOUND] Other emoji at line {line_num}: {safe_line}...")
                modified_line = emoji_pattern.sub('[EMOJI]', line)
                modified_lines.append(modified_line)
                found_emoji = True
            else:
                modified_lines.append(line)
    
    if found_emoji:
        # 백업 생성
        backup_path = filepath + '.emoji_backup'
        with open(backup_path, 'w', encoding='utf-8') as f:
            f.writelines(lines)
        print(f"  [BACKUP] Created: {backup_path}")
        
        # 수정된 내용 저장
        with open(filepath, 'w', encoding='utf-8') as f:
            f.writelines(modified_lines)
        print(f"  [FIXED] Emojis removed from {filepath}")
        return True
    else:
        print(f"  [OK] No emojis found in {filepath}")
        return False


def scan_all_python_files(directory):
    """디렉토리 내 모든 Python 파일 스캔"""
    
    print("=" * 70)
    print("Complete Python Files Emoji Scanner")
    print("=" * 70)
    
    python_files = []
    for root, dirs, files in os.walk(directory):
        # venv, __pycache__ 제외
        dirs[:] = [d for d in dirs if d not in ['venv', '__pycache__', '.git']]
        
        for file in files:
            if file.endswith('.py'):
                filepath = os.path.join(root, file)
                python_files.append(filepath)
    
    print(f"\n[INFO] Found {len(python_files)} Python files")
    
    fixed_count = 0
    for filepath in python_files:
        if find_and_remove_specific_emoji(filepath):
            fixed_count += 1
    
    print("\n" + "=" * 70)
    if fixed_count > 0:
        print(f"[RESULT] Fixed {fixed_count} file(s)")
        print("\n[ACTION] Restart Flask server:")
        print("  1. Press Ctrl+C in Flask terminal")
        print("  2. Run: .\\run-flask-utf8.ps1")
    else:
        print("[RESULT] No emojis found in any Python file")
        print("\n[WARNING] Emoji might be in:")
        print("  - Binary files")
        print("  - Compiled .pyc files")
        print("  - External dependencies")
    print("=" * 70)


if __name__ == "__main__":
    # Python backend 디렉토리 스캔
    backend_dir = "C:/Users/user/Project/To-From/python-backend"
    
    if os.path.exists(backend_dir):
        scan_all_python_files(backend_dir)
    else:
        print(f"[ERROR] Directory not found: {backend_dir}")
        print("Please update the path in this script.")

